# Nginx Configuration Template for TickTask Frontend
#
# This is a TEMPLATE file that uses environment variables.
# At container startup, envsubst replaces ${VAR} with actual values.
#
# Required Environment Variables:
#   API_BACKEND_URL - The backend API URL (e.g., http://app:8080 or http://ticktask-api:8080)
#
# Docker Compose: API_BACKEND_URL=http://app:8080
# Kubernetes:     API_BACKEND_URL=http://ticktask-api-service:8080

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # ===========================================
    # Gzip Compression
    # ===========================================
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript application/json;

    # ===========================================
    # API Proxy to Backend Service
    # ===========================================
    # The ${API_BACKEND_URL} is replaced at runtime by envsubst
    # - Docker Compose: resolves to http://app:8080
    # - Kubernetes: resolves to http://ticktask-api-service:8080
    location /api/ {
        proxy_pass ${API_BACKEND_URL}/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        
        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # ===========================================
    # SPA Fallback - React Router Support
    # ===========================================
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ===========================================
    # Static Asset Caching
    # ===========================================
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # ===========================================
    # Security Headers
    # ===========================================
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
}
